# JWT 설정
JWT_SECRET=8066e49cb4ddf852d9dcb187d3c4eef52f499f96a300312e6645cfb4e9d5924e
JWT_EXPIRATION=3600000

# Google OAuth2
GOOGLE_CLIENT_ID=1079080191923-bfsmh4mludaa0psak7odfkgj8ca6orv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:7007/login/oauth2/code/google


# Naver OAuth2
NAVER_CLIENT_ID=vTYo4QlMYeUOXDIq9438
NAVER_CLIENT_SECRET=E9wUXYgk7e
NAVER_REDIRECT_URI=http://localhost:7007/login/oauth2/code/naver

# Kakao OAuth2
KAKAO_CLIENT_ID=e1762f35c124dee9192ef0501f150f60
KAKAO_REDIRECT_URI=http://localhost:7007/login/oauth2/code/kakao
